
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:29858/railway
spring.datasource.username=postgres
spring.datasource.password=Ce-eefb543g6fa*4FF1*2A-6A--1AAgF
spring.jpa.hibernate.ddl-auto=update

